!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azeri aslani</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #111;
    }
    h1 {
      font-size: 60px;
      color: white;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px rgb(6, 200, 254), 0 0 20px rgb(6, 200, 254);
        color: rgb(6, 200, 254);
      }
      to {
        text-shadow: 0 0 20px rgb(22, 1, 253), 0 0 40px rgb(28, 244, 4);
        color: rgb(255, 0, 0);
      }
    }
  </style>
</head>
<body>
  <h1>iyi ki doğdun Azeri Aslanı Murad</h1>
</body>
</html>
